<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Speed Reader</title>
   <!--<script type="text/javascript" src="d3/d3.v2.js"></script>-->
    <script src="http://localhost:8000/d3.v4.js"></script>
	<!-- Note: I made good use of the sample code provided by the D3JS community and extended it to fit my needs to create this simple dashboard -->
    <style type="text/css">
        .button{
            margin-left: 800
        }
        .title{
            font-size:150px
        }
    </style>
  </head>
  <body>
        <button class="inc button">+</button>
        <button class="dec button">-</button>
        <button class= "stop button" onclick= "stop()">STOP</button>
        <button class= "start button" onclick= "start()">START</button>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://localhost:8000/viz.js"></script>

    </body>
    </html>
    </div>
  </body>
</html>
